# Remember to use the IP of the machine running the server
# If running on a different machine or in an emulator, use the IP of the machine running the server
EXPO_PUBLIC_API_URL=http://192.168.2.101:8080